# Contacts

./: .gitignore
contacts/: pom.xml
contacts/src/main/java/md/ungureanu/ira/data/: Contact.java  ContactList.java  DBConnection.java  Main.java
contacts/src/test/java/md/ungureanu/ira/data/: ContactTest.java
phonebook/: pom.xml
phonebook/src/main/java/md.phonebook/: Hello.java  Track.java
phonebook/src/main/webapp/: contact-form.html  contact-panel.html  contacts-panel.html  index.jsp  settings-button.html
phonebook/src/main/webapp/WEB-INF/: web.xml
phonebook/src/main/webapp/include/: styles.css
phonebook/src/main/webapp/include/js/: app.js
phonebook/src/main/webapp/include/js/controllers/: MainController.js
